<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style>
		.arrow{
			display: inline-block;
			width: 0;
			height: 0;
		}
		.arrow_up{
			border-top: 0;
			border-bottom: 20px solid blue;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
		}
		.arrow_down{
			border-top: 20px solid red;
			border-bottom: 0;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
		}
		.arrow_left{
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left: 0;
			border-right: 20px solid yellow;
		}
		.arrow_right{
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left: 20px solid green;
			border-right: 0;
		}
		
		.triangle_lt{
			border-top: 40px solid green;
			border-bottom: 0;
			border-left: 0;
			border-right: 40px solid transparent;
		}
		.triangle_lb{
			border-top: 0;
			border-bottom: 40px solid yellow;
			border-left: 0;
			border-right: 40px solid transparent;
		}
		.triangle_rt{
			border-top: 40px solid red;
			border-bottom: 0;
			border-left: 40px solid transparent;
			border-right: 0;
		}
		.triangle_rb{
			border-top: 0;
			border-bottom: 40px solid blue;
			border-left: 40px solid transparent;
			border-right: 0;
		}
	</style>
</head>
<body>
<div class="arrow arrow_up"></div>
<div class="arrow arrow_down"></div>
<div class="arrow arrow_left"></div>
<div class="arrow arrow_right"></div>
<div class="arrow triangle_lt"></div>
<div class="arrow triangle_lb"></div>
<div class="arrow triangle_rt"></div>
<div class="arrow triangle_rb"></div>
</body>
</html>